<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 30%;
      }
      #image{
      	height:20%;
      }
      #stacked{
       height:50%;
       width:50%;
      }
#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
#floating-panel1 {
  position: absolute;
  top: 10px;
  left: 50%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
#floating-panel2{
  position: absolute;
  top: 10px;
  left: 75%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <link href="nv.d3.css" rel="stylesheet" type="text/css">
    <script src="nv.d3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="maps.js"></script>
  </head>
  <body>
  	<div id="image">
  		<img src="yelp.png" alt="Mountain View">
  	</div>
    <div id="floating-panel">
      <input id="address" type="textbox" value="Arizona">
      <input id="submit" type="button" value="Geocode">
    </div>
    <div id="floating-panel1">
      <select id="categories"></select>
      <input id="submit_categories" type="button" value="filter" onClick="filter()">
    </div>
    
    <div id="map"></div>
    <div id ="stackedareachart"></div>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0Rgjo7Cs2P-0cnzBqVgJHcPCmVXk8cYU&signed_in=true&callback=initMap"
        async defer></script>
    <div id="stacked">
    <svg id="chart1"></svg>
    </div>
  </body>
</html>
