body{
    font-family: 'PT Sans', sans-serif;
}
.axis text {
    font: 10px sans-serif;
}

.axis line,
.axis path {
    fill: none;
    stroke: #fff;
    fill-rule: evenodd;
    shape-rendering: crispEdges;
}

.boundingBox{
    cursor: pointer;
    fill: grey;
    fill-opacity: .3;
    pointer-events: all;
}

.brush{
    fill: darkgrey;
    fill-opacity: .5;
    pointer-events: none;
}

svg {
    display: block;
}


.well {
    text-align: left;
}

#areaGraph {
    height: 300px;
}

#barGraph {
    height: 300px;
}

#mapPlot {
    height: 320px;
}

#sunBurst {
    height: 320px;
}

#map {
    height: 320px;
}

.brush .extent {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: crispEdges;
}

#foo{
    z-index:1;
    position:fixed;
    top: 50%;
    left: 60%;
    width:30em;
    height:18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
}
#bipartiteGraph text{
    font-size:9px;
}
#bipartiteGraph1 text{
    font-size:9px;
}

.well {
    background-color: rgba(245, 245, 245, 0.4);
    margin-bottom: 5px;
}

.opaque {
    background-color: rgba(245,245,245,1);
}

.contextBars {
    background-color: rgba(0, 0, 0, 0.4);
    margin-bottom: 5px;
}

.filler {
    height: 100px;
}

a:link {
    color: #269abc;
}