<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS-6630 Project-YelpHelper</title>

    <!-- ADD Libraries-->
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>

    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">

    <!-- Get some nice font-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- Get some nice font-->
    <!-- <script src="js/comparevis.js"></script> -->
    <script src="js/bipartite.js"></script>

    <!-- add own stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">
    <link rel="stylesheet" type="text/css" href="css/cover.css">
</head>
<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">YelpHelper</h3>
                    <nav>
                        <ul class="nav masthead-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="vis.html">Visualization</a></li>
                            <li class="active"><a href="analysis.html">Analysis</a></li>
                            <li><a href="credits.html">Credits</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="filler col-md-12"></div>
            <div class="inner cover">
                <div class="well opaque col-md-5 col-md-offset-1">
                    <svg id="bipartiteGraph"></svg>
                </div>
                <div class="well opaque col-md-5 ">
                    <svg id="bipartiteGraph1"></svg>
                </div>
            </div>
            <div class="filler col-md-12"></div>
            <div class="mastfoot">
                <div class="inner">
                    <p>Visualization Course,  <a href="http://dataviscourse.net/2015/index.html">dataViz</a>,  <a href="http://www.utah.edu/">@UoU</a>.</p>
                </div>
            </div>

        </div>

    </div>

</div>

</body>
</html>