<!DOCTYPE html>
<meta charset="utf-8">
<style>
body{
	width:1200px;
	margin:100px auto;
}
svg text{
	font-size:12px;
}
rect{
	shape-rendering:crispEdges;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="bipartite.js"></script>
<script>
var data,keyPair_final=[];
d3.json("bipartite.json", function (error, loadeddata) {
    if (error) throw error;
    console.log(loadeddata[0]);
    console.log('Completed');
    data=loadeddata;
    for(var i in data){
    	var keyPair=[];
    	keyPair.push(data[i].Category);
    	keyPair.push(data[i].State);
    	keyPair.push(data[i].Count);
    	keyPair_final.push(keyPair)
    }
    console.log(keyPair_final[0]);	 



myfunction(0);
	

    });
    
function myfunction(i){
var width = 500, height = 610, margin ={b:0, t:60, l:170, r:50};
d3.select("body").select("svg").remove();
var  svg = d3.select("body")
	.append("svg").attr('width',width).attr('height',(height+margin.b+margin.t))
	.append("g").attr("transform","translate("+ margin.l+","+margin.t+")");
var svgdata = [ 
	{data:bP.partData(keyPair_final.splice(0,30),2), id:'Analysis', header:["Categories","State", "Number of business"]}];

bP.draw(svgdata, svg);
}


/*
var width = 1100, height = 610, margin ={b:0, t:40, l:170, r:50};

var svg = d3.select("body")
	.append("svg").attr('width',width).attr('height',(height+margin.b+margin.t))
	.append("g").attr("transform","translate("+ margin.l+","+margin.t+")");

var data = [ 
	{data:bP.partData(sales_data,2), id:'SalesAttempts', header:["Channel","State", "Sales Attempts"]}
];

bP.draw(data, svg);*/

</script>
</body>
