<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS-6630 Project-YelpHelper</title>

    <!-- ADD Libraries-->
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>

    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">

    <!-- Get some nice font-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- Get some nice font-->
    <!-- <script src="js/comparevis.js"></script> -->

    <!-- add own stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">
    <link rel="stylesheet" type="text/css" href="css/cover.css">
</head>
<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">YelpHelper</h3>
                    <nav>
                        <ul class="nav masthead-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="vis.html">Visualization</a></li>
                            <li><a href="analysis.html">Analysis</a></li>
                            <li class="active"><a href="credits.html">Credits</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="well col-md-10 col-md-offset-1">
                <h4 style="margin-bottom: 5px">Team</h4><hr style="margin: 5px"/>
                <div class="col-md-6" style="text-align: left">Sateesh Tata</div><div class="col-md-6" style="text-align: right">Vairavan Sivaraman</div><br>
                <h4 style="margin-bottom: 5px">Instructor</h4><hr style="margin: 5px"/>
                <div class="col-md-12"><a href="http://alexander-lex.net/" style="color: #269abc">Alexander Lex</a></div><br>
                <h4 style="margin-bottom: 5px">Teaching Assistants</h4><hr style="margin: 5px"/>
                <div class="col-md-6" style="text-align: left">Zinnia Mukherjee</div><div class="col-md-6" style="text-align: right">Anirudh Narasimhamurthy</div><br>
                <h4 style="margin-bottom: 5px">Online Resources</h4><hr style="margin: 5px"/>
                <div class="col-md-12">
                    <ul>
                        <li><a href="http://dataviscourse.net/2015/" style="color: #269abc">Visualization Official website</a></li>
                        <li><a href="https://twitter.com/mdo" style="color: #269abc">Mark Otto</a> for the awesome design template from Twitter Bootstrap</li>
                        <li><a href="http://getbootstrap.com/" style="color: #269abc">Twitter Bootstrap</a> for the easy styling features</li>
                        <li><a href="https://github.com/mbostock/d3/wiki/Gallery" style="color: #269abc">D3 js</a> official website for examples</li>
                        <li><a href="http://nvd3.org/" style="color: #269abc">NVD3 js</a> for the stacked area graphs help</li>
                        <li><a href="http://bl.ocks.org/mbostock" style="color: #269abc">mbostock’s blocks</a> for easy working code examples</li>
                        <li><a href="http://stackoverflow.com/" style="color: #269abc">Stack overflow</a> for answering many of our silly questions</li>
                        <li>Finally for the countless blogs online that helped us understand and overcome errors in designing, coding and integration. :)</li>
                    </ul>
                </div><br>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>Visualization Course,  <a href="http://dataviscourse.net/2015/index.html">dataViz</a>,  <a href="http://www.utah.edu/">@UoU</a>.</p>
                </div>
            </div>

        </div>

    </div>

</div>

</body>
</html>