<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>CS-6630 Project-YelpHelper</title>

    <!-- ADD Libraries-->
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="js/nv.d3.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/spin.js/1.2.7/spin.min.js"></script>

    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">

    <!-- Get some nice font-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- Get some nice font-->
    <script src="js/ratingsVis.js"></script>
    <script src="js/sunBurstVis.js"></script>
    <!--<script src="js/mapVis.js"></script>-->
    <script src="js/areaVis.js"></script>
    <script src="js/main.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0Rgjo7Cs2P-0cnzBqVgJHcPCmVXk8cYU&signed_in=true&callback=initMap" async defer></script>

    <!-- add own stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">
    <link rel="stylesheet" type="text/css" href="css/cover.css">
    <link rel="stylesheet" type="text/css" href="css/nv.d3.css">

</head>

<body>
<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">YelpHelper</h3>
                    <nav>
                        <ul class="nav masthead-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="vis.html">Visualization</a></li>
                            <li><a href="analysis.html">Analysis</a></li>
                            <li><a href="credits.html">Credits</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="well col-md-12">
                <div class="col-md-6" align="justify">
                    Welcome to the YelpHelper!! In this project, we have tried to visualize the business data associated with the <a href="http://www.yelp.com/dataset_challenge" style="color: #269abc">Yelp Educational Dataset</a>.
                    This is a really huge data set with over <b>61k</b> businesses across the globe. As a user, you can select any category of the business in any state and select the subcategories and view their overall ratings over a period of time and across businesses. We believe this tool would help the users to better analyse the business growth based on the area and the type of businesses.
                    The following are the primary visualizations for the project,
                    <ul>
                        <li><b>Map</b> - To view the geo location of businesses and select them for analysis.</li>
                        <li><b>SunBurst</b> - To view the various categories of businesses per area and to select them.</li>
                        <li><b>Area Graph</b> - To compare individual businesses selected from the map over a period of time.</li>
                        <li><b>Bar Chart</b> - To view a bunch of businesses and their rating counts for all stars.</li>
                        <li><b>Bipartite Graph</b> - To view the percent businesses per area and vice versa for the top 100 businesses.</li>
                    </ul>
                    Since we are dealing with huge data, delay in loading time could be expected for selection of large subsets of data.
                </div>
                <div class="col-md-6">
                    View our screencast here!!<hr>
                    <iframe class="col-md-12" height="300" src="https://www.youtube.com/embed/wkJQlDoLz5o" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>Visualization Course,  <a href="http://dataviscourse.net/2015/index.html">dataViz</a>,  <a href="http://www.utah.edu/">@UoU</a>.</p>
                </div>
            </div>

        </div>

    </div>

</div>
</body>

</html>