<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>CS-6630 Project-YelpHelper</title>

    <!-- ADD Libraries-->
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="js/nv.d3.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/spin.js/1.2.7/spin.min.js"></script>

    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">

    <!-- Get some nice font-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- Get some nice font-->
    <script src="js/ratingsVis.js"></script>
    <script src="js/sunBurstVis.js"></script>
    <!--<script src="js/mapVis.js"></script>-->
    <script src="js/areaVis.js"></script>
    <script src="js/main.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0Rgjo7Cs2P-0cnzBqVgJHcPCmVXk8cYU&signed_in=true&callback=initMap" async defer></script>

    <!-- add own stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">
    <link rel="stylesheet" type="text/css" href="css/cover.css">
    <link rel="stylesheet" type="text/css" href="css/nv.d3.css">

</head>

<body>
<div id="foo"></div>

<div class="site-wrapper">

    <div class="site-wrapper-inner">
        <div class="masthead clearfix">
            <div class="inner">
                <h3 class="masthead-brand">YelpHelper</h3>
                <nav>
                    <ul class="nav masthead-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="vis.html">Visualization</a></li>
                        <li><a href="analysis.html">Analysis</a></li>
                        <li><a href="credits.html">Credits</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="cover-container">

            <div class="inner cover">
                <div class="filler col-md-12"></div>
                <div class="well col-md-8">
                    <span><h5 class="col-md-3">Map Plotting</h5>
                    <div id="floating-panel" class="col-md-4">
                        <input id="address" type="textbox" value="Arizona">
                        <input id="submit" type="button" value="Geocode">
                    </div>
                    <div id="floating-panel1" class="col-md-5">
                        <select id="categories"></select>
                        <input id="submit_categories" type="button" value="filter" onClick="filter()">
                    </div></span>
                    <div class="col-md-12" id="map">
                    </div>
                </div>
                <div class="well col-md-4">
                    <h5>Business Percentages!</h5>
                    <svg id="sunBurst" style="display: block; margin: auto"></svg>
                </div>
                <div class="well col-md-5">
                    <h5>Business/Rating Area Chat!</h5>
                    <svg id="areaGraph"></svg>
                </div>
                <div id="barGraphID" class="well col-md-7">
                    <h5>Bar Graph Business</h5>
                    <svg id="barGraph"></svg>
                </div>
                <div id="barsContextDiv" class="well contextBars col-md-12">
                    <svg id="barsContext"></svg>
                </div>
                <div class="filler col-md-12"></div>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>Visualization Course,  <a href="http://dataviscourse.net/2015/index.html"> dataViz</a>,  <a href="http://www.utah.edu/"> @UoU</a>.</p>
                </div>
            </div>

        </div>

    </div>

</div>
</body>

</html>